[tox]
envlist = py26, py27, py33, py34, py35, docs

[testenv]
sitepackages =
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/regressors
commands =
    python setup.py test
deps =
    pip==7.0.2
    -r{toxinidir}/requirements_dev.txt

[testenv:py26]
; Python 2.6 tests need to be run with nose to work with unittest2
commands =
    nosetests tests/test_regressors.py

[testenv:py33]
; Need to discover tests with unittest to properly pick them up in Python 3
commands =
    coverage erase
    coverage run --source regressors -m unittest discover

[testenv:py34]
; Need to discover tests with unittest to properly pick them up in Python 3
commands =
    coverage erase
    coverage run --source regressors -m unittest discover

[testenv:py35]
; Output coverage report in last environment tested
commands =
    coverage erase
    coverage run --source regressors -m unittest discover
    coverage combine
    coverage report

[testenv:docs]
basepython =
    python
changedir =
    docs
deps =
    sphinx
commands =
    sphinx-build -W -v -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
max-line-length = 80
